FROM python:3.11-slim

# Install apt packages
RUN apt-get update && \
    apt-get install -y git && \
    pip install \
    poetry \
    dagster \
    dagster-postgres \
    dagster-aws \
    dagstermill && \
    rm -rf /var/lib/apt/lists/*

# Requirements are installed here to ensure they will be cached.
COPY pyproject.toml pyproject.toml
COPY poetry.lock poetry.lock

# Install Python 3 packages
RUN poetry export -o /tmp/requirements.txt --without-hashes && \
    cat /tmp/requirements.txt

RUN pip install \
    --user \
    --use-deprecated=legacy-resolver \
    -r /tmp/requirements.txt

WORKDIR /opt/dagster/app
